# D2R-BMBot

./: .gitignore  BMBot.sln  BMBot.sln.DotSettings  Form1.cs  FormCharSettings.Designer.cs  FormItems.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  PathFinding.cs  README.md  app.csproj  packages.config
BMBot GUI/: BMBot GUI.csproj  Form1.cs
BMBot.GUI.Avalonia/: BMBot.GUI.Avalonia.csproj  BotApp.axaml  BotApp.axaml.cs  Program.cs  app.manifest  appsettings.Development.json  appsettings.json
BMBot.GUI.Avalonia/Assets/: d2HandAnim.ani
BMBot.GUI.Avalonia/Models/Converters/: ConsoleLogMessageToMaterialIconColorConverter.cs  ConsoleLogMessageToMaterialIconKindConverter.cs  LogLevelToIndicatorVisibilityConverter.cs  LoginModeToIndexConverter.cs  MercIsActiveToPanelMarginConverter.cs
BMBot.GUI.Avalonia/Models/DataStructures/AccountData/: Account.cs  IAccountItem.cs
BMBot.GUI.Avalonia/Models/DataStructures/AccountData/Characters/: AmazonCharacter.cs  AssassinCharacter.cs  BarbarianCharacter.cs  DruidCharacter.cs  ICharacter.cs  NecromancerCharacter.cs  PaladinCharacter.cs  SorceressCharacter.cs
BMBot.GUI.Avalonia/Models/DataStructures/AccountData/Login/: CredentialLogin.cs  ILoginMode.cs  TokenLogin.cs
BMBot.GUI.Avalonia/Models/DataStructures/Game/Account/: GameAccount.cs  IAccountItem.cs
BMBot.GUI.Avalonia/Models/DataStructures/Game/Account/Characters/: AmazonCharacter.cs  AssassinCharacter.cs  BarbarianCharacter.cs  DruidCharacter.cs  ICharacter.cs  NecromancerCharacter.cs  PaladinCharacter.cs  SorceressCharacter.cs
BMBot.GUI.Avalonia/Models/DataStructures/Game/Account/Characters/Inventory/: InventoryCell.cs  InventoryData.cs
BMBot.GUI.Avalonia/Models/DataStructures/Game/Account/Login/: CredentialLogin.cs  ILoginMode.cs  TokenLogin.cs
BMBot.GUI.Avalonia/Models/DataStructures/Game/Instance/: GameData.cs  InstanceData.cs  InstancePointers.cs  WindowData.cs
BMBot.GUI.Avalonia/Models/DataStructures/Inventory/: InventoryCell.cs  InventoryData.cs
BMBot.GUI.Avalonia/Models/DataStructures/Logging/: CollectionSink.cs
BMBot.GUI.Avalonia/Models/DataStructures/Logging/LogMessages/: GameConsoleLogMessage.cs  IConsoleLogMessage.cs  ItemConsoleLogMessage.cs  MerchantConsoleLogMessage.cs  StandardConsoleLogMessage.cs
BMBot.GUI.Avalonia/Models/Enumerations/Game/: PotionType.cs
BMBot.GUI.Avalonia/Models/Enumerations/Logging/: LogMessageType.cs
BMBot.GUI.Avalonia/Models/Enumerations/Navigation/: Workspace.cs
BMBot.GUI.Avalonia/Models/Extensions/Logging/: LoggingExtensions.cs
BMBot.GUI.Avalonia/Models/GameWindow/: NativeMethods.cs  WindowHook.cs
BMBot.GUI.Avalonia/Models/IO/Directories/: ApplicationDirectories.cs
BMBot.GUI.Avalonia/Models/IO/Files/: ApplicationFiles.cs
BMBot.GUI.Avalonia/Models/Services/Game/: InstanceService.cs  UnitTableService.cs
BMBot.GUI.Avalonia/Models/Services/Interop/Memory/: GameMemoryService.cs
BMBot.GUI.Avalonia/Models/Services/Navigation/: NavigationService.cs
BMBot.GUI.Avalonia/Models/UI/: ViewModelLocator.cs
BMBot.GUI.Avalonia/Models/Utilities/: LogLevelUtilities.cs
BMBot.GUI.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BMBot.GUI.Avalonia/ViewModels/MainWindow/: MainWorkspaceViewModel.cs
BMBot.GUI.Avalonia/ViewModels/MainWindow/MainWorkspace/: AccountManagementViewModel.cs
BMBot.GUI.Avalonia/Views/: MainWindowView.axaml  MainWindowView.axaml.cs
BMBot.GUI.Avalonia/Views/Controls/: D2Border.axaml  D2Border.axaml.cs  HamburgerMenuButton.axaml  HamburgerMenuButton.axaml.cs  InsetContainer.axaml  InsetContainer.axaml.cs
BMBot.GUI.Avalonia/Views/MainWindow/: MainWorkspaceView.axaml  MainWorkspaceView.axaml.cs
BMBot.GUI.Avalonia/Views/MainWindow/MainWorkspace/: AccountManagementView.axaml  AccountManagementView.axaml.cs  DeployView.axaml  DeployView.axaml.cs  ScriptManagementView.axaml  ScriptManagementView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
BMBot.GUI.Avalonia/Views/MainWindow/MainWorkspace/AccountManagement/: AccountSettingsView.axaml  AccountSettingsView.axaml.cs  CharacterSettingsView.axaml  CharacterSettingsView.axaml.cs
BMBot.GUI.Avalonia/Views/MainWindow/MainWorkspace/AccountManagement/CharacterManagement/Inventory/: EquipmentSlot.axaml  EquipmentSlot.axaml.cs  EquipmentView.axaml  EquipmentView.axaml.cs  InventoryAccessView.axaml  InventoryAccessView.axaml.cs  InventoryCellBox.axaml  InventoryCellBox.axaml.cs
BMBot.GUI.Avalonia/Views/Overlay/: OverlayOptionsView.axaml  OverlayOptionsView.axaml.cs  OverlayWindowView.axaml  OverlayWindowView.axaml.cs
BMBot.Gui.Avalonia.Tests/: BMBot.Gui.Avalonia.Tests.csproj  UnitTest1.cs
BMBot.Interop.API/: BMBot.Interop.API.csproj
BMBot.Interop.API.Tests/: BMBot.Interop.API.Tests.csproj  UnitTest1.cs
BMBot.Interop.API/Process/: ProcessAccess.cs  ProcessInterop.cs
BMBot.Interop.API/Process/Memory/: MemoryInterop.cs
BMBot.Interop.API/Window/: WindowInterop.cs
BMBot.ScriptEngine/: ActionPriority.cs  Assignment.cs  BMBot.ScriptEngine.csproj  BattleScript.cs  CharacterBehavior.cs  CharacterStats.cs  Engine.cs  GambleScript.cs  IActionItem.cs  MonitorParameters.cs  MonitorScript.cs  Script.cs  ScriptCommand.cs  TownScript.cs
BMBot.ScriptEngine.Test/: BMBot.ScriptEngine.Test.csproj  Program.cs
Bots/: Act3Sewers.cs  AncientTunnels.cs  Andariel.cs  ArachnidLair.cs  Baal.cs  BaalLeech.cs  Chaos.cs  ChaosLeech.cs  Countess.cs  Cows.cs  Crypt.cs  Duriel.cs  Eldritch.cs  Frozenstein.cs  LowerKurast.cs  Mausoleum.cs  Mephisto.cs  Nihlatak.cs  Nihlathak.cs  Pindleskin.cs  Pit.cs  Shenk.cs  Summoner.cs  TerrorZones.cs  (+3 more)
D2MapApi.Core/: D2MapApi.Core.csproj  IMapService.cs  MapService.cs
D2MapApi.Core/Helpers/: MapHelpers.cs
D2MapApi.Core/Models/: AdjacentLevel.cs  CollissionMap.cs  Session.cs
D2MapApi.Core/Wrapper/: MapDll.cs  Structs.cs
(+75 files in other folders)
